# kv-storage-service

./: .env.example  README.md  docker-compose.yml  pom.xml
src/main/java/ru/example/kvstorageservice/: KvStorageServiceApplication.java
src/main/java/ru/example/kvstorageservice/config/: ExceptionInterceptor.java  TarantoolConfig.java  TarantoolProperties.java
src/main/java/ru/example/kvstorageservice/model/: GetResult.java
src/main/java/ru/example/kvstorageservice/repository/: TarantoolKvRepository.java
src/main/java/ru/example/kvstorageservice/service/: KvGrpcService.java
src/main/java/ru/example/kvstorageservice/util/: TarantoolConstants.java
src/main/java/ru/example/kvstorageservice/validation/: KvRequestValidator.java
src/main/proto/: kv.proto
src/main/resources/: application.yml
src/test/java/ru/example/kvstorageservice/: BaseIntegrationTest.java
src/test/java/ru/example/kvstorageservice/repository/: TarantoolKvRepositoryTest.java
src/test/java/ru/example/kvstorageservice/service/: KvGrpcServiceTest.java
src/test/java/ru/example/kvstorageservice/validation/: KvRequestValidatorTest.java
src/test/resources/: application.yml  init.lua
tarantool/: init.lua
